2018-03-27 15:16:06,819 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-27 15:16:06,819 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-27 15:16:06,849 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception module 'oncotext.datasets.patholgy_dataset_tagging' has no attribute 'PathologyDatasetTagging'
2018-03-27 15:16:06,849 - oncotext - INFO - RN Wrapper: Training model for DCIS
2018-03-27 15:18:24,504 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-27 15:18:24,504 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-27 15:18:24,539 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 'matching'
2018-03-27 15:19:37,232 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-27 15:19:37,233 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-27 15:20:29,336 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 'Args' object has no attribute 'num_class'
2018-03-27 15:22:07,001 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-27 15:22:07,002 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-27 15:23:31,961 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception size mismatch at /pytorch/torch/lib/THC/generic/THCTensorMathBlas.cu:243
2018-03-27 15:52:20,297 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-27 15:52:20,298 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-27 15:53:32,912 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception size mismatch at /pytorch/torch/lib/THC/generic/THCTensorMathBlas.cu:243
2018-03-27 15:56:13,968 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-27 15:56:13,968 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-27 15:57:22,269 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception list index out of range
2018-03-27 15:59:43,142 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-27 15:59:43,142 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-27 16:00:41,199 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception size mismatch at /pytorch/torch/lib/THC/generic/THCTensorMathBlas.cu:243
2018-03-27 16:04:07,933 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-27 16:04:07,933 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-27 16:05:35,841 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception size mismatch at /pytorch/torch/lib/THC/generic/THCTensorMathBlas.cu:243
2018-03-27 16:09:16,268 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-27 16:09:16,268 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-27 16:10:37,726 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception size mismatch at /pytorch/torch/lib/THC/generic/THCTensorMathBlas.cu:243
2018-03-27 16:37:41,728 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-27 16:37:41,729 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-27 16:38:40,114 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 'val'
2018-03-27 16:41:28,049 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-27 16:41:28,050 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-27 16:42:36,768 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception size mismatch at /pytorch/torch/lib/THC/generic/THCTensorMathBlas.cu:243
2018-03-30 10:47:00,719 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-30 10:47:00,720 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-30 10:48:41,056 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception size mismatch at /pytorch/torch/lib/THC/generic/THCTensorMathBlas.cu:243
2018-03-30 10:51:56,791 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-30 10:51:56,792 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-30 10:53:17,751 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception size mismatch at /pytorch/torch/lib/THC/generic/THCTensorMathBlas.cu:243
2018-03-30 10:53:17,752 - oncotext - INFO - RN Wrapper: Training model for GradeMaxInvasive
2018-03-30 10:54:59,106 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-30 10:54:59,107 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-30 10:56:39,540 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception size mismatch at /pytorch/torch/lib/THC/generic/THCTensorMathBlas.cu:243
2018-03-30 10:56:39,541 - oncotext - INFO - RN Wrapper: Training model for GradeMaxInvasive
2018-03-30 10:57:41,535 - oncotext - WARNING - RN Wrapper. GradeMaxInvasive model failed to train! Exception cuda runtime error (2) : out of memory at /pytorch/torch/lib/THC/generic/THCStorage.cu:58
2018-04-04 12:22:46,945 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 12:22:46,945 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 12:23:06,627 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 'NoneType' object has no attribute 'cuda'
2018-04-04 12:23:06,627 - oncotext - INFO - RN Wrapper: Training model for GradeMaxInvasive
2018-04-04 12:34:06,979 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 12:34:06,979 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 12:34:23,925 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception forward() got an unexpected keyword argument 'mask'
2018-04-04 12:34:23,926 - oncotext - INFO - RN Wrapper: Training model for GradeMaxInvasive
2018-04-04 12:37:34,325 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 12:37:34,325 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 12:54:44,330 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception name 'hidden' is not defined
2018-04-04 12:56:05,593 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 12:56:05,594 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 12:56:44,015 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception Expected object of type Variable[torch.cuda.LongTensor] but found type Variable[torch.cuda.FloatTensor] for argument #1 'target'
2018-04-04 12:58:36,327 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 12:58:36,327 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 12:59:16,589 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception multi-target not supported at /pytorch/torch/lib/THCUNN/generic/ClassNLLCriterion.cu:16
2018-04-04 13:01:46,011 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 13:01:46,011 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 13:05:01,751 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 
2018-04-04 14:03:45,884 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 14:03:45,885 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 14:04:22,407 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception Expected 2 or 4 dimensions (got 3)
2018-04-04 14:04:57,887 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 14:04:57,888 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 14:13:55,252 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 
2018-04-04 14:15:33,339 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 14:15:33,340 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 14:16:14,012 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception multi-target not supported at /pytorch/torch/lib/THCUNN/generic/ClassNLLCriterion.cu:16
2018-04-04 14:16:21,796 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 14:16:21,796 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 14:18:57,717 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 
2018-04-04 14:21:15,452 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 14:21:15,453 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 14:21:42,156 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception Found input variables with inconsistent numbers of samples: [18, 12960]
2018-04-04 14:22:17,872 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 14:22:17,872 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 14:24:08,588 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 
2018-04-04 14:26:32,348 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 14:26:32,348 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 14:31:18,735 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 
2018-04-04 14:33:18,003 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 14:33:18,003 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 14:33:54,402 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 'list' object has no attribute 'view'
2018-04-04 14:35:52,395 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 14:35:52,395 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 14:37:33,763 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 
2018-04-04 14:37:48,512 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 14:37:48,513 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
