2018-05-30 12:58:25,760 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-05-30 12:58:25,760 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-05-30 13:12:29,802 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 
2018-05-30 13:15:56,963 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-05-30 13:15:56,963 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-05-30 13:20:07,882 - oncotext - INFO - RN Wrapper. SizeMaxInvasive model finished to training! Train class balance: {'0': 4, '1': 67}. Dev class balance: {'0': 2, '1': 16}
2018-05-30 13:20:07,882 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Accuracy=0.9986111111111111
2018-05-30 13:20:07,882 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Confusion_Matrix=[[12933     3]
 [   15     9]]
2018-05-30 13:36:31,734 - oncotext - WARNING - No eval sets provided for prediction!
2018-05-30 13:39:54,715 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-05-30 15:19:48,749 - oncotext - WARNING - No eval sets provided for prediction!
2018-05-30 15:23:41,529 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-05-30 15:39:17,443 - oncotext - INFO - postprocess - apply corrections
2018-05-30 15:39:18,644 - oncotext - INFO - apply corrections - num corrections: 0 . num match: 0
2018-05-30 15:39:18,646 - oncotext - INFO - postprocess - generate automatic fields
