2018-03-27 15:16:06,819 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-27 15:16:06,819 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-27 15:16:06,849 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception module 'oncotext.datasets.patholgy_dataset_tagging' has no attribute 'PathologyDatasetTagging'
2018-03-27 15:16:06,849 - oncotext - INFO - RN Wrapper: Training model for DCIS
2018-03-27 15:18:24,504 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-27 15:18:24,504 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-27 15:18:24,539 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 'matching'
2018-03-27 15:19:37,232 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-27 15:19:37,233 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-27 15:20:29,336 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 'Args' object has no attribute 'num_class'
2018-03-27 15:22:07,001 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-27 15:22:07,002 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-27 15:23:31,961 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception size mismatch at /pytorch/torch/lib/THC/generic/THCTensorMathBlas.cu:243
2018-03-27 15:52:20,297 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-27 15:52:20,298 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-27 15:53:32,912 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception size mismatch at /pytorch/torch/lib/THC/generic/THCTensorMathBlas.cu:243
2018-03-27 15:56:13,968 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-27 15:56:13,968 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-27 15:57:22,269 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception list index out of range
2018-03-27 15:59:43,142 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-27 15:59:43,142 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-27 16:00:41,199 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception size mismatch at /pytorch/torch/lib/THC/generic/THCTensorMathBlas.cu:243
2018-03-27 16:04:07,933 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-27 16:04:07,933 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-27 16:05:35,841 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception size mismatch at /pytorch/torch/lib/THC/generic/THCTensorMathBlas.cu:243
2018-03-27 16:09:16,268 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-27 16:09:16,268 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-27 16:10:37,726 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception size mismatch at /pytorch/torch/lib/THC/generic/THCTensorMathBlas.cu:243
2018-03-27 16:37:41,728 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-27 16:37:41,729 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-27 16:38:40,114 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 'val'
2018-03-27 16:41:28,049 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-27 16:41:28,050 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-27 16:42:36,768 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception size mismatch at /pytorch/torch/lib/THC/generic/THCTensorMathBlas.cu:243
2018-03-30 10:47:00,719 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-30 10:47:00,720 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-30 10:48:41,056 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception size mismatch at /pytorch/torch/lib/THC/generic/THCTensorMathBlas.cu:243
2018-03-30 10:51:56,791 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-30 10:51:56,792 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-30 10:53:17,751 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception size mismatch at /pytorch/torch/lib/THC/generic/THCTensorMathBlas.cu:243
2018-03-30 10:53:17,752 - oncotext - INFO - RN Wrapper: Training model for GradeMaxInvasive
2018-03-30 10:54:59,106 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-03-30 10:54:59,107 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-03-30 10:56:39,540 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception size mismatch at /pytorch/torch/lib/THC/generic/THCTensorMathBlas.cu:243
2018-03-30 10:56:39,541 - oncotext - INFO - RN Wrapper: Training model for GradeMaxInvasive
2018-03-30 10:57:41,535 - oncotext - WARNING - RN Wrapper. GradeMaxInvasive model failed to train! Exception cuda runtime error (2) : out of memory at /pytorch/torch/lib/THC/generic/THCStorage.cu:58
2018-04-04 12:22:46,945 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 12:22:46,945 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 12:23:06,627 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 'NoneType' object has no attribute 'cuda'
2018-04-04 12:23:06,627 - oncotext - INFO - RN Wrapper: Training model for GradeMaxInvasive
2018-04-04 12:34:06,979 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 12:34:06,979 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 12:34:23,925 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception forward() got an unexpected keyword argument 'mask'
2018-04-04 12:34:23,926 - oncotext - INFO - RN Wrapper: Training model for GradeMaxInvasive
2018-04-04 12:37:34,325 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 12:37:34,325 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 12:54:44,330 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception name 'hidden' is not defined
2018-04-04 12:56:05,593 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 12:56:05,594 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 12:56:44,015 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception Expected object of type Variable[torch.cuda.LongTensor] but found type Variable[torch.cuda.FloatTensor] for argument #1 'target'
2018-04-04 12:58:36,327 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 12:58:36,327 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 12:59:16,589 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception multi-target not supported at /pytorch/torch/lib/THCUNN/generic/ClassNLLCriterion.cu:16
2018-04-04 13:01:46,011 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 13:01:46,011 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 13:05:01,751 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 
2018-04-04 14:03:45,884 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 14:03:45,885 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 14:04:22,407 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception Expected 2 or 4 dimensions (got 3)
2018-04-04 14:04:57,887 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 14:04:57,888 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 14:13:55,252 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 
2018-04-04 14:15:33,339 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 14:15:33,340 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 14:16:14,012 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception multi-target not supported at /pytorch/torch/lib/THCUNN/generic/ClassNLLCriterion.cu:16
2018-04-04 14:16:21,796 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 14:16:21,796 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 14:18:57,717 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 
2018-04-04 14:21:15,452 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 14:21:15,453 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 14:21:42,156 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception Found input variables with inconsistent numbers of samples: [18, 12960]
2018-04-04 14:22:17,872 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 14:22:17,872 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 14:24:08,588 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 
2018-04-04 14:26:32,348 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 14:26:32,348 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 14:31:18,735 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 
2018-04-04 14:33:18,003 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 14:33:18,003 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 14:33:54,402 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 'list' object has no attribute 'view'
2018-04-04 14:35:52,395 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 14:35:52,395 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 14:37:33,763 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 
2018-04-04 14:37:48,512 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 14:37:48,513 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 15:28:24,664 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 15:28:24,665 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 15:32:34,360 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 15:32:34,360 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 15:36:38,886 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 15:36:38,887 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-04 15:49:26,765 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-04 15:49:26,765 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-06 11:28:27,143 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-06 11:28:27,143 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-06 11:29:55,987 - oncotext - INFO - RN Wrapper. SizeMaxInvasive model finished to training! Train class balance: {'matching': 67}. Dev class balance: {'matching': 16}
2018-04-06 11:29:55,988 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Accuracy=0.9993827160493827
2018-04-06 11:29:55,988 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Confusion_Matrix=[[12944     0]
 [    8     8]]
2018-04-06 15:09:22,744 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-06 15:09:22,744 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-06 15:11:30,041 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-06 15:11:30,041 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-06 15:13:05,887 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-06 15:13:05,887 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-06 15:14:11,137 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-06 15:14:11,137 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-06 15:23:28,022 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-06 15:23:28,022 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-09 10:34:06,288 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-09 10:34:13,256 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to label reports! Following Exception('Args' object has no attribute 'use_as_classifier'). Populating all reports with 0 label
2018-04-09 10:43:12,032 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-09 10:43:18,886 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to label reports! Following Exception('Args' object has no attribute 'use_as_classifier'). Populating all reports with 0 label
2018-04-09 10:43:55,338 - oncotext - INFO - postprocess - apply corrections
2018-04-09 10:43:56,352 - oncotext - INFO - apply corrections - num corrections: 0 . num match: 0
2018-04-09 10:43:56,354 - oncotext - INFO - postprocess - generate automatic fields
2018-04-09 10:43:58,304 - oncotext - INFO - postprocess - aggregate episodes
2018-04-09 11:51:04,880 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-09 11:51:12,934 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to label reports! Following Exception('Args' object has no attribute 'use_as_classifier'). Populating all reports with 0 label
2018-04-09 11:55:49,866 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-09 11:55:57,106 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to label reports! Following Exception('Args' object has no attribute 'use_as_classifier'). Populating all reports with 0 label
2018-04-09 11:56:39,040 - oncotext - INFO - postprocess - apply corrections
2018-04-09 11:56:40,392 - oncotext - INFO - apply corrections - num corrections: 0 . num match: 0
2018-04-09 11:56:40,393 - oncotext - INFO - postprocess - generate automatic fields
2018-04-09 11:56:42,292 - oncotext - INFO - postprocess - aggregate episodes
2018-04-09 14:37:18,453 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-09 14:37:26,323 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to label reports! Following Exception('Args' object has no attribute 'use_as_classifier'). Populating all reports with 0 label
2018-04-09 14:39:57,017 - oncotext - INFO - RN Wrapper: Start labeling reports for BreastSide
2018-04-09 14:40:00,492 - oncotext - WARNING - RN Wrapper. BreastSide model failed to label reports! Following Exception('Args' object has no attribute 'use_as_classifier'). Populating all reports with 0 label
2018-04-09 14:40:24,298 - oncotext - INFO - postprocess - apply corrections
2018-04-09 14:40:25,499 - oncotext - INFO - apply corrections - num corrections: 9 . num match: 23
2018-04-09 14:40:25,501 - oncotext - INFO - postprocess - generate automatic fields
2018-04-09 14:40:27,587 - oncotext - INFO - postprocess - aggregate episodes
2018-04-09 14:51:02,123 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-09 15:26:20,301 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-09 15:45:05,217 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-09 16:11:06,147 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-09 16:33:12,110 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-09 16:44:26,656 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to label reports! Following Exception(module 'pdb' has no attribute 'settrace'). Populating all reports with 0 label
2018-04-09 16:48:48,918 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-10 08:54:43,319 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-10 09:07:23,492 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model returned incorrectly sized labels (318281040, 442057)! Following Exception(name 'text_data' is not defined). Populating all reports with 0 label
2018-04-10 09:10:20,221 - oncotext - INFO - RN Wrapper: Start labeling reports for BreastSide
2018-04-10 09:15:41,394 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-10 09:39:33,790 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-10 09:51:50,498 - oncotext - INFO - postprocess - apply corrections
2018-04-10 09:51:51,785 - oncotext - INFO - apply corrections - num corrections: 0 . num match: 0
2018-04-10 09:51:51,787 - oncotext - INFO - postprocess - generate automatic fields
2018-04-10 09:51:53,918 - oncotext - INFO - postprocess - aggregate episodes
2018-04-10 10:00:41,397 - oncotext - WARNING - No eval sets provided for prediction!
2018-04-10 10:00:42,247 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-10 10:00:47,762 - oncotext - INFO - postprocess - apply corrections
2018-04-10 10:00:47,763 - oncotext - INFO - apply corrections - num corrections: 89 . num match: 89
2018-04-10 10:00:47,763 - oncotext - INFO - postprocess - generate automatic fields
2018-04-10 10:20:19,029 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 10:20:19,029 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 10:23:21,468 - oncotext - INFO - RN Wrapper. SizeMaxInvasive model finished to training! Train class balance: {'matching': 6}. Dev class balance: {'matching': 1}
2018-04-10 10:23:21,469 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Accuracy=0.9993055555555556
2018-04-10 10:23:21,469 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Confusion_Matrix=[[12951     8]
 [    1     0]]
2018-04-10 10:38:34,626 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-10 10:38:35,606 - oncotext - INFO - postprocess - apply corrections
2018-04-10 10:38:35,607 - oncotext - INFO - apply corrections - num corrections: 89 . num match: 89
2018-04-10 10:38:35,608 - oncotext - INFO - postprocess - generate automatic fields
2018-04-10 10:42:23,959 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-10 10:42:25,035 - oncotext - INFO - postprocess - apply corrections
2018-04-10 10:42:25,037 - oncotext - INFO - apply corrections - num corrections: 89 . num match: 89
2018-04-10 10:42:25,037 - oncotext - INFO - postprocess - generate automatic fields
2018-04-10 10:47:43,667 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 10:47:43,667 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 10:51:39,940 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 10:51:39,940 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 10:54:40,937 - oncotext - INFO - RN Wrapper. SizeMaxInvasive model finished to training! Train class balance: {'matching': 67}. Dev class balance: {'matching': 16}
2018-04-10 10:54:40,938 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Accuracy=0.9987654320987654
2018-04-10 10:54:40,938 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Confusion_Matrix=[[12944     0]
 [   16     0]]
2018-04-10 10:55:45,148 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-10 10:55:46,246 - oncotext - INFO - postprocess - apply corrections
2018-04-10 10:55:46,248 - oncotext - INFO - apply corrections - num corrections: 89 . num match: 89
2018-04-10 10:55:46,248 - oncotext - INFO - postprocess - generate automatic fields
2018-04-10 11:23:52,426 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 11:23:52,427 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 11:26:23,332 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 11:26:23,332 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 11:29:27,766 - oncotext - INFO - RN Wrapper. SizeMaxInvasive model finished to training! Train class balance: {'0': 51053, '1': 67}. Dev class balance: {'0': 12944, '1': 16}
2018-04-10 11:29:27,767 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Accuracy=0.9986882716049382
2018-04-10 11:29:27,767 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Confusion_Matrix=[[12943     1]
 [   16     0]]
2018-04-10 11:31:45,633 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-10 11:31:46,604 - oncotext - INFO - postprocess - apply corrections
2018-04-10 11:31:46,605 - oncotext - INFO - apply corrections - num corrections: 89 . num match: 89
2018-04-10 11:31:46,605 - oncotext - INFO - postprocess - generate automatic fields
2018-04-10 11:53:13,880 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 11:53:13,880 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 11:56:40,755 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 11:56:40,755 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 11:59:34,141 - oncotext - INFO - RN Wrapper. SizeMaxInvasive model finished to training! Train class balance: {'0': 51053, '1': 67}. Dev class balance: {'0': 12944, '1': 16}
2018-04-10 11:59:34,141 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Accuracy=0.9987654320987654
2018-04-10 11:59:34,142 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Confusion_Matrix=[[12944     0]
 [   16     0]]
2018-04-10 12:03:58,145 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 12:03:58,145 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 12:07:05,113 - oncotext - INFO - RN Wrapper. SizeMaxInvasive model finished to training! Train class balance: {'0': 51053, '1': 67}. Dev class balance: {'0': 12944, '1': 16}
2018-04-10 12:07:05,113 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Accuracy=0.9986882716049382
2018-04-10 12:07:05,113 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Confusion_Matrix=[[12943     1]
 [   16     0]]
2018-04-10 12:08:31,904 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 12:08:31,905 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 12:08:51,444 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception input and target have different number of elements: input[51120 x 2] has 102240 elements, while target[51120] has 51120 elements at /pytorch/torch/lib/THCUNN/generic/MSECriterion.cu:15
2018-04-10 12:09:33,424 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 12:09:33,425 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 12:12:25,389 - oncotext - INFO - RN Wrapper. SizeMaxInvasive model finished to training! Train class balance: {'0': 51053, '1': 67}. Dev class balance: {'0': 12944, '1': 16}
2018-04-10 12:12:25,389 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Accuracy=0.9972993827160493
2018-04-10 12:12:25,389 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Confusion_Matrix=[[12925    19]
 [   16     0]]
2018-04-10 15:07:33,552 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 15:07:33,552 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 15:11:20,346 - oncotext - INFO - RN Wrapper. SizeMaxInvasive model finished to training! Train class balance: {'0': 35434, '1': 66}. Dev class balance: {'0': 8984, '1': 16}
2018-04-10 15:11:20,346 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Accuracy=0.9976666666666667
2018-04-10 15:11:20,347 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Confusion_Matrix=[[8979    5]
 [  16    0]]
2018-04-10 15:45:33,670 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 15:45:33,670 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 15:48:23,605 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 15:48:23,605 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 15:52:11,023 - oncotext - INFO - RN Wrapper. SizeMaxInvasive model finished to training! Train class balance: {'0': 51053, '1': 67}. Dev class balance: {'0': 12944, '1': 16}
2018-04-10 15:52:11,023 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Accuracy=0.9983796296296297
2018-04-10 15:52:11,024 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Confusion_Matrix=[[12939     5]
 [   16     0]]
2018-04-10 15:59:12,774 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 15:59:12,774 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 16:03:27,364 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 'Variable' object has no attribute 'index'
2018-04-10 16:08:48,253 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 16:08:48,253 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 16:23:09,260 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 
2018-04-10 16:23:38,567 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 16:23:38,567 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 16:24:37,986 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception invalid argument 2: sizes do not match at /pytorch/torch/lib/THC/generated/../generic/THCTensorMasked.cu:122
2018-04-10 16:25:28,579 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 16:25:28,579 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 16:27:18,525 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 
2018-04-10 16:27:47,322 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 16:27:47,322 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 16:30:30,193 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 
2018-04-10 16:30:57,211 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 16:30:57,211 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 16:31:28,301 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 'numpy.float64' object has no attribute 'backward'
2018-04-10 16:32:40,756 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 16:32:40,757 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 16:38:30,333 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 
2018-04-10 16:39:13,108 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 16:39:13,109 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 16:41:40,147 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 
2018-04-10 16:41:59,770 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 16:41:59,770 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 16:43:24,194 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception element 0 of variables does not require grad and does not have a grad_fn
2018-04-10 16:44:54,698 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 16:44:54,698 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 16:48:52,492 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 
2018-04-10 16:49:48,533 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 16:49:48,533 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 16:53:31,754 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 16:53:31,755 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 17:04:28,423 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 
2018-04-10 17:05:20,801 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 17:05:20,801 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 17:08:41,821 - oncotext - WARNING - RN Wrapper. SizeMaxInvasive model failed to train! Exception 
2018-04-10 17:09:03,104 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 17:09:03,104 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 17:12:10,660 - oncotext - INFO - RN Wrapper. SizeMaxInvasive model finished to training! Train class balance: {'0': 51053, '1': 67}. Dev class balance: {'0': 12944, '1': 16}
2018-04-10 17:12:10,661 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Accuracy=0.9981481481481481
2018-04-10 17:12:10,661 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Confusion_Matrix=[[12936     8]
 [   16     0]]
2018-04-10 17:14:22,104 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 17:14:22,104 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 17:17:33,817 - oncotext - INFO - RN Wrapper. SizeMaxInvasive model finished to training! Train class balance: {'0': 51053, '1': 67}. Dev class balance: {'0': 12944, '1': 16}
2018-04-10 17:17:33,817 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Accuracy=0.9989197530864198
2018-04-10 17:17:33,817 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Confusion_Matrix=[[12937     7]
 [    7     9]]
2018-04-10 17:19:57,856 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-10 17:19:58,817 - oncotext - INFO - postprocess - apply corrections
2018-04-10 17:19:58,818 - oncotext - INFO - apply corrections - num corrections: 43 . num match: 89
2018-04-10 17:19:58,818 - oncotext - INFO - postprocess - generate automatic fields
2018-04-10 17:27:07,895 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 17:27:07,895 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 17:30:11,051 - oncotext - INFO - RN Wrapper. SizeMaxInvasive model finished to training! Train class balance: {'0': 4, '1': 67}. Dev class balance: {'0': 2, '1': 16}
2018-04-10 17:30:11,052 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Accuracy=0.9991512345679012
2018-04-10 17:30:11,052 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Confusion_Matrix=[[12939     5]
 [    6    10]]
2018-04-10 17:36:08,401 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-10 17:36:08,402 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-10 17:39:34,940 - oncotext - INFO - RN Wrapper. SizeMaxInvasive model finished to training! Train class balance: {'0': 4, '1': 67}. Dev class balance: {'0': 2, '1': 16}
2018-04-10 17:39:34,940 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Accuracy=0.9989969135802469
2018-04-10 17:39:34,940 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Confusion_Matrix=[[12938     6]
 [    7     9]]
2018-04-10 20:12:27,379 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-10 21:37:35,268 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-26 10:39:57,716 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-26 10:56:46,261 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-26 11:17:14,586 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-26 12:08:17,593 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-26 12:21:02,787 - oncotext - INFO - Scoring reportDB against test_set tagging
2018-04-26 12:21:02,787 - oncotext - INFO - Scoring reportDB has 0 records matching  test_set 89 records
2018-04-26 12:21:02,857 - oncotext - INFO - evaluation - test set has 89 unique preprocessed texts
2018-04-26 12:21:02,858 - oncotext - INFO - evaluation - filename filtered report set has 0 unique preprocessed texts
2018-04-26 12:21:02,858 - oncotext - WARNING - evaluation [SizeMaxInvasive] - skipping because num preds 0, num golds 0
2018-04-26 12:21:02,858 - oncotext - WARNING - evaluation [cancer] - skipping because num preds 0, num golds 0
2018-04-26 12:21:02,858 - oncotext - WARNING - evaluation [atypia] - skipping because num preds 0, num golds 0
2018-04-26 12:21:02,858 - oncotext - WARNING - evaluation [her2] - skipping because num preds 0, num golds 0
2018-04-26 12:21:02,858 - oncotext - WARNING - evaluation [ER_Intensity] - skipping because num preds 0, num golds 0
2018-04-26 12:21:02,858 - oncotext - WARNING - evaluation [PR_Intensity] - skipping because num preds 0, num golds 0
2018-04-26 17:11:52,830 - oncotext - INFO - RN Wrapper: Succesffuly got embeddings
2018-04-26 17:11:52,830 - oncotext - INFO - RN Wrapper: Training model for SizeMaxInvasive
2018-04-26 17:15:59,878 - oncotext - INFO - RN Wrapper. SizeMaxInvasive model finished to training! Train class balance: {'0': 4, '1': 67}. Dev class balance: {'0': 2, '1': 16}
2018-04-26 17:15:59,879 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Accuracy=0.9992283950617284
2018-04-26 17:15:59,879 - oncotext - INFO - RN Wrapper. SizeMaxInvasive Confusion_Matrix=[[12940     4]
 [    6    10]]
2018-04-26 17:15:59,879 - oncotext - INFO - RN Wrapper: Training model for BreastSide
2018-04-26 17:18:06,004 - oncotext - INFO - RN Wrapper. BreastSide model finished to training! Train class balance: {'l': 9660, 'r': 9160}. Dev class balance: {'l': 2483, 'r': 2222}
2018-04-26 17:18:06,004 - oncotext - INFO - RN Wrapper. BreastSide Accuracy=0.9946865037194474
2018-04-26 17:18:06,004 - oncotext - INFO - RN Wrapper. BreastSide Confusion_Matrix=[[2476    7]
 [  18 2204]]
2018-04-30 08:39:24,503 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-30 09:03:11,594 - oncotext - INFO - RN Wrapper: Start labeling reports for BreastSide
2018-04-30 09:06:40,949 - oncotext - INFO - Scoring reportDB against test_set tagging
2018-04-30 09:06:40,949 - oncotext - INFO - Scoring reportDB has 0 records matching  test_set 89 records
2018-04-30 09:06:41,020 - oncotext - INFO - evaluation - test set has 89 unique preprocessed texts
2018-04-30 09:06:41,020 - oncotext - INFO - evaluation - filename filtered report set has 0 unique preprocessed texts
2018-04-30 09:06:57,381 - oncotext - WARNING - evaluation [SizeMaxInvasive] - skipping because num preds 0, num golds 0
2018-04-30 09:07:28,139 - oncotext - WARNING - evaluation [BreastSide] - skipping because num preds 0, num golds 0
2018-04-30 09:08:18,152 - oncotext - WARNING - evaluation [cancer] - skipping because num preds 0, num golds 0
2018-04-30 09:08:38,789 - oncotext - WARNING - evaluation [atypia] - skipping because num preds 0, num golds 0
2018-04-30 09:08:46,100 - oncotext - WARNING - evaluation [her2] - skipping because num preds 0, num golds 0
2018-04-30 09:08:52,502 - oncotext - WARNING - evaluation [ER_Intensity] - skipping because num preds 0, num golds 0
2018-04-30 09:08:56,993 - oncotext - WARNING - evaluation [PR_Intensity] - skipping because num preds 0, num golds 0
2018-04-30 09:20:14,121 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-30 09:44:11,108 - oncotext - INFO - RN Wrapper: Start labeling reports for BreastSide
2018-04-30 09:47:37,699 - oncotext - INFO - Scoring reportDB against test_set tagging
2018-04-30 09:47:37,699 - oncotext - INFO - Scoring reportDB has 0 records matching  test_set 89 records
2018-04-30 09:47:37,771 - oncotext - INFO - evaluation - test set has 89 unique preprocessed texts
2018-04-30 09:47:37,771 - oncotext - INFO - evaluation - filename filtered report set has 0 unique preprocessed texts
2018-04-30 10:23:01,272 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-30 10:54:53,204 - oncotext - INFO - RN Wrapper: Start labeling reports for BreastSide
2018-04-30 10:59:21,219 - oncotext - INFO - Scoring reportDB against test_set Train_GradeSizeInvDCIS_2_23_18.xml
2018-04-30 10:59:21,219 - oncotext - INFO - Scoring reportDB has 0 records matching  test_set 89 records
2018-04-30 10:59:21,292 - oncotext - INFO - evaluation - test set has 89 unique preprocessed texts
2018-04-30 10:59:21,292 - oncotext - INFO - evaluation - filename filtered report set has 0 unique preprocessed texts
2018-04-30 12:34:24,955 - oncotext - WARNING - evaluation [SizeMaxInvasive] - skipping because num preds 0, num golds 0
2018-04-30 12:34:25,775 - oncotext - WARNING - evaluation [BreastSide] - skipping because num preds 0, num golds 0
2018-04-30 12:34:26,490 - oncotext - WARNING - evaluation [cancer] - skipping because num preds 0, num golds 0
2018-04-30 12:34:27,472 - oncotext - WARNING - evaluation [atypia] - skipping because num preds 0, num golds 0
2018-04-30 12:41:44,216 - oncotext - WARNING - evaluation [her2] - skipping because num preds 0, num golds 0
2018-04-30 12:41:44,792 - oncotext - WARNING - evaluation [ER_Intensity] - skipping because num preds 0, num golds 0
2018-04-30 12:41:45,160 - oncotext - WARNING - evaluation [PR_Intensity] - skipping because num preds 0, num golds 0
2018-04-30 13:02:16,910 - oncotext - INFO - RN Wrapper: Start labeling reports for SizeMaxInvasive
2018-04-30 13:40:31,708 - oncotext - INFO - RN Wrapper: Start labeling reports for BreastSide
2018-04-30 13:45:00,264 - oncotext - INFO - Scoring reportDB against test_set Train_GradeSizeInvDCIS_2_23_18.xml
2018-04-30 13:45:00,264 - oncotext - INFO - Scoring reportDB has 0 records matching  test_set 89 records
2018-04-30 13:45:00,339 - oncotext - INFO - evaluation - test set has 89 unique preprocessed texts
2018-04-30 13:45:00,339 - oncotext - INFO - evaluation - filename filtered report set has 0 unique preprocessed texts
2018-04-30 13:45:00,341 - oncotext - WARNING - evaluation [SizeMaxInvasive] - skipping because num preds 0, num golds 0
